<!DOCTYPE HTML>
   <html>
    <head>
        <title>Lesson 2</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
    <h1>Это страница регистрации</h1>
            <form action= "#" method= "POST" class="form"> 
               <table class="regtable">
               <tr>
                   <td><label for="name">Имя:</label></td>
                       <td><input type="text" id="name" name="name"></td>
               </tr>
               <tr>
                   <td><label for="lastname">Фамилия:</label></td>
                   <td><input type="text" id="lastname" name="lastname"></td>
               </tr>
               <tr>
                   <td><label for="man">Пол:</label></td>
                   <td><input type="radio" id="man" name="man">Мужчина<br>
<input type="radio" name="woman">Женщина</td>
               </tr>
<tr>
    <td colspan="2" class="submit"><input type="submit" value="Отправить"> </td>
</tr>
                </table>
        </form>
       </body>
</html>